body{
background-color: #DEB887;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #4A2511;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 16px 32px;
  overflow: hidden;
}
  
li {
  float: right;
}

.logo {
  float: left;
}
  
li a {
  display: block;
  color: #A0522D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo-text{
  font-style: italic;
}
  
li a:hover:not(.active) {
  color: #3B270C;
}
  
.active {
  color: #3B270C;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}

img { 
    width:100%;
    max-width: 450px;
    height: auto;
  }
  
  .content1 {
      display:grid;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: #DEB887;
    padding: 0 12%;
  }

  h2 {
      text-align: center;
      font-size: 50px;
  }

  .card {
    background-color: #DEB887;
    transition: 0.3s;
    height: 380px;
    min-width: 180px;
    padding: 8px;
    margin: 81px 0;
    text-align: left;
    font-size: 20px;
  }
  
  .card:hover {
    background-color: #80471c;
  }

  ol {
    
  }

  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: #DEB887;
    display:grid;
    grid-template-columns: 40% 60%;
  }

  .content4 {
    padding: 1% 12% 6% 12%;
    background-color: #DEB887;
    display:grid;
    grid-template-columns: 40% 60%;
  }

  .content5 {
    padding: 1% 12% 6% 10%;
    background-color: #DEB887;
    display:grid;
    grid-template-columns: 40% 60%;
  }

  .content6 {
    padding: 1% 12% 6% 10%;
    background-color: #DEB887;
    display:grid;
    grid-template-columns: 40% 60%;
  }
  
 
  
 
 
  
  